In The Name Of God

Parham Alvani <parham.alvani@gmail.com>

##############################################################

* cache_ctl : cache controller, it's get signal and clk and manage it, it send signal into cache module.
* cache : cache memory, it contains some sets and send given signal into them.
* set: set, it contains tag, valid, dirty flags and contins some block of cache.



+---------+     +-----+     +---+     +-----+
|cache_ctl| --> |cache| --> |set| --> |block|
+---------+     +-----+     +---+     +-----+

           |-------|
 data_in ->|   b   |
  enable ->|   l   |
   write ->|   o   |
data_out <-|   c   |
     ack <-|   k   |
           |-------|
